<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_do_skrzep_cykl.css">
</head>

<body>

    <div class="main">
        <div class="bookbuy">
            <div class="bookbuy-left">
                <br><img src="skrzep._cykl_Bernard_gross. Tom 5.webp" alt="arnhem"><br>
            </div>
            <div class="bookbuy-center">
                <h2> Nazwa Skrzep. Cykl Bernard Gross. Tom 5 </h2>
                <h2>Autor:Robert Małecki</h2>
                <hr>
                <p>wydawca:Świat Książki</p>
                <p>data wydania: 2024</p>
                <p>Wielkość stron: A5</p>
            </div>
            <div class="bookbuy-right">
                <div class="buy">
                    <h3>Cena: 47.99zł</h3>
                    <button class="button-24" role="button">Zamów teraz</button>

                </div>
            </div>
        </div>

        <br>

        <div class="opis-book">
            <h1>Opis:</h1>
            <br>
            <div class="opis-short">
                <p> Pewne poszlaki widzą tylko ci, którzy stracili ukochanych
                </p>
            </div>
            <div class="autor">
                <p>Autor: Robert Małecki</p>
            </div>
            <div class="nazwa">
                <p> Nazwa Książki:  Nazwa Skrzep. Cykl Bernard Gross. Tom 5 </p>
            </div>
            <div class="opis">
                <p>Mąż i ojciec, Michał Arłak, brutalnie zamordowawszy żonę i córkę, wiesza się w przydomowej szopie.
                </p>
                <p>U jego stóp leży drewniany młotek obroczony krwią. Funkcjonariusze na miejscu zbrodni zastają kałuże
                    posoki rozlanej po całym domu. </p>

                <p> Dla tej tragedii Bernard Gross przerywa lot do Anglii. Podejmuje śledztwo.
                    Choć zbrodnia nie budzi żadnych wątpliwości, zbyt wiele detali nie daje spokoju komisarzowi.
                </p>
                <p>Czego nie mówi śledczym sąsiad Arłaków, jedyny świadek ? Dlaczego ubrania wisielca noszą tak mało
                    śladów krwi? Co wiedziała matka Michała, skłócona z jego żoną ?</p>
                <p>Sprawa przerasta Grossa i jego zespół, zwłaszcza kiedy dowiaduje się, że zostali rozwiązani prze
                    kogoś z góry. Walcząc ze złem na zewnątrz, trudno wygrać z nim we własnych szeregach. Komisarz
                    przekonuje się o tym z każdym atakiem paniki spychającym go w otchłań szaleństwa. </p>
            </div>
        </div>
    </div>

</body>

</html>